#给当前服务起一个名字
spring.application.name=eureka-server
#设置端口号
server.port=1111
#默认情况下，Eureka Server 也是一个普通的微服务，所以当它还是一个注册中心的时候，他会有两层身份：
#1.注册中心；2.普通服务，即当前服务会自己注册到自己上面来。
#register-with-eureka 设置为false，表示当前项目不要注册到注册中心上
eureka.client.register-with-eureka=false
#表示是否从Eureka server 上获取注册信息。
eureka.client.fetch-registry=false
#eurekaServer的地址，现在是自己的地址，如果是集群，需要加上其它Server的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka