spring.application.name=eureka-consumer
server.port=1115
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka
#当调用getHostnamehost获取实例的hostname时，返回的ip而不是host名称
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

